<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Welcome! This is my very first post.  The website is not going to be publicly spread, at least for now. So if you visit here without notified by me, lucky for you!">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://IJCAI2019PaperID346.github.io/2016/12/22/hello-world/index.html">
<meta property="og:site_name" content="Who am I">
<meta property="og:description" content="Welcome! This is my very first post.  The website is not going to be publicly spread, at least for now. So if you visit here without notified by me, lucky for you!">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-25T06:52:26.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World">
<meta name="twitter:description" content="Welcome! This is my very first post.  The website is not going to be publicly spread, at least for now. So if you visit here without notified by me, lucky for you!">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://IJCAI2019PaperID346.github.io/2016/12/22/hello-world/">





  <title>Hello World | Who am I</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1496669363762864',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89396944-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Who am I</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://IJCAI2019PaperID346.github.io/2016/12/22/hello-world/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Teyumn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Who am I">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T22:46:22-08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/dev/" itemprop="url" rel="index">
                    <span itemprop="name">敲敲打打</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/22/hello-world/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://IJCAI2019PaperID346.github.io/2016/12/22/hello-world/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/22/hello-world/" class="leancloud_visitors" data-flag-title="Hello World">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome! This is my very first post. </p>
<p>The website is not going to be publicly spread, at least for now. So if you visit here without notified by me, lucky for you! </p>
<a id="more"></a>
<p>This site is now kept as a place to record some piecemeal, messy thoughts and ideas about everything I want to write.</p>
<p>I’m gonna use this post to record what I did on constructing this blog. It’s going to be updated every time when I implement something new on the site.</p>
<p>12/16/2016<br>Today, I built this website successfully, with the help of <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></p>
<p>12/21/2016<br>目前啥都没有，今晚主要添加了评论功能，虽然连一篇文章都还没有…</p>
<p>12/23/2016<br>Uploaded a new avatar, this is my favorite one, although it has no relationship with myself at all. I’ve been using this pic for many on line accounts and a lot of people said they love this one. However, the picture is not my creature, it is grabbed from a search engine called <a href="https://baidu.com" target="_blank" rel="noopener">baidu</a> many years ago, I’d like to add a source here, if someone knows that, plz leave me a comment below, thanks!</p>
<p>12/24/2016<br>Add “about me” page, but I think I still need time to figure out what to say on this page… So, leave it blank!</p>
<p>1/1/2017<br>最近一直想写点什么，到笔下却写不出来，有些情绪可能只能留在心里吧～</p>
<p>1/2/2017<br>补发新年快乐！今年的元旦是和朋友在纽约过的。大冷天的两个人在外面站了9个小时，嗯… “十分有意义”… 不过有朋友陪着其实也还好，只是没看到想看的东西，同时也加深了以后不过年去纽约了的想法…</p>
<p>1/3/2017<br>看了Sherlock S401。</p>
<p>You made me so happy.<br>You gave me everything I could ever, ever have wanted…<br>You were my whole world.<br>Being Mary Watson…<br>Was the only life worth living.<br>Thank you.</p>
<p>对于这个结果我真的接受不能啊！！！</p>
<p>1/4/2017<br>Add “Read More” functions.</p>
<p>1/6/2017<br>发烧 + 上火 = 各种难受…</p>
<p>1/10/2017<br>最近很喜欢小提琴啊！音色甚是悠扬，本身是古典乐器，但配合上现代的流行音乐风，又多了一种时尚的感觉～</p>
<p>6/14/2017<br>duoshuo前段时间倒闭了… 于是我的评论功能就没法再用了… 简直不敢相信国内最大的评论平台倒闭了， 原因据说很简单：工具是免费的，大家捐助也不够多，用的人越来越多自然入不敷出。目前其实还有很多评论工具可以用，但都有一个问题，就是必须登录第三方账号，除了多说剩下的还都必须是海外账号，这不是我想要的，我希望能每个人点进来想评论就可以评论。这样的话可能就要我自己建数据库了，但GitHub只能发布静态页面，所以现在有两个选择，一个是找其他平台发布我的blog，反正现在也没人看，换平台简直不要太容易，缺点是要每个月付费，对于现在的我来说不太现实。另一个是还放在GitHub，但需要我在别的地方开个服务器，可以24小时不断的那种，这个其实成本远超第一种，不过我正在考虑可不可以在学校服务器上偷偷跑，这样就完美了。总之这是现阶段的临时策略，而且这个评论系统也有安全隐患（也是为什么其他工具都要求登陆账号的原因），不过正如前面所讲，反正现在也没人看，出事故的可能性微乎其微，所以就先这样吧！至于什么时候有空搞这个，就要看我什么时候有空了，hiahiahiahia~ </p>
<p>Plus: node.js 出了bug导致无法post到GitHub，等什么时候解决了什么时候再发吧…</p>
<p>12/22/2017<br>为了恢复我的评论系统，找了一些奇奇怪怪的东西，最后想着还是用Facebook comments，最大的缺点就是国内的人没法评论了，因为必须要有Facebook账号… 不过这一年的统计看下来也几乎没有国内的人看，所以应该无所谓了，有得必有失吧！</p>
<p>另外我发现个规律，我只有在寒暑假的时候有空更新，希望工作后能更频繁一点吧。我也准备填填新内容了，现在真的是百废待兴，就是没空…</p>
<p>总结下这半年都干了啥吧！学了不少新东西，尤其是security的东西，很多都非常有意思。还学了点Android开发，虽然不多。AI和deep learning也学了一丢丢，感觉很有意思，也觉得真的很有用，至于以后是不是真的会做出来那种大而全的AI我觉得以后应该是能做出来，但可能还要再过个10年左右吧，或者更久。感觉大家现在还是在探索这技术究竟能干些什么，很多公司都还在起步阶段，虽然仅仅是起步就已经做出很多非常令人惊艳的产品和成果了。希望未来能有更大的发展，并且真是造福人类（而不是消灭人类:)）。Blockchain是我态度转变最大的一个点，之前没有太明白详细的技术原理，现在逐渐懂了一些发现有越来越多的startup在往这个方向转变是很有道理的，未来可能真的可以解决很多问题，甚至改变世界，但我冥冥之中总觉得这个东西还是有一些缺陷在制约它的发展，不是那种显而易见的缺陷，比如在金融领域无法监管之类的，但又说不出来。唉！不可说不可说，可能以后会想明白吧，这波浪潮我还是持非常谨慎的态度的，不打算下海，就算谁真的靠这个一夜暴富也不会羡慕，虽然我很缺钱…</p>
<p>学业上我现在的状态是越来越好，虽然距离目标还是有很危险的差距。这里真的很虐人，即使因素很多都源于自身。希望下学期能更好一点，做好该做的事。</p>
<p>最后突然发现今天是我这个小站的一周年，哈哈哈！ 祝你生日快乐</p>
<p>12/24/2017<br>今天加了categories。哇，这么一个小东西搞了将近一天，到现在还没太搞懂，但好像能用了… 感觉真的是笨了，服了自己了。还加了404页面，不过不太好看，又给删了。最后加了两段JS动画，背景能用到。有点费电其实，不过暂时还可以接受。</p>
<!-- ## Quick Start

### Create a new post

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html">Deployment</a><br> –&gt;</p>
-->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/04/Trip-to-New-York/" rel="prev" title="Trip to New York">
                Trip to New York <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://IJCAI2019PaperID346.github.io/2016/12/22/hello-world/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Teyumn">
            
              <p class="site-author-name" itemprop="name">Teyumn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hontakyu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/hdyhandeyu" target="_blank" title="FB">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/handeyu" target="_blank" title="LinkedIn">
                    
                      <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xiao-yu-44" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-user-circle-o"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teyumn</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0dABUzsxBTAngWtuFRKsVCL8-gzGzoHsz", "dGafWGQE2tCXWKzJccdVePHV");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  

</body>
</html>
